<!DOCTYPE html>

<html>
    <head>

        <style>

            body{

                background-color: #C19BFF;

            }
            h1{

                text-align: center;
                color: #df2052;
                font-size: 75px;
                display: inline-block;
            }
            .center{

                text-align: center;
            
            }
            .center a {
                
                margin: 9px;
                text-decoration: none;
                color: #FCD6F9;
                font-size: 38px;

            }
            .center a:hover {

                color: #5BA4A4;
            
            }
            dl{

                padding-left: 30px;

            }
            dt{

                color: #D9FF9B;
                font-size: 35px;
                margin-top: 50px;

            }

            dd{

                color: #7F3D7F;
                font-size: 20px;

            }


            .heading-container{

                display: flex;
                justify-content: center;
                width: 100%;
                margin-bottom: 20px;

            }

            .heading-container a{
                
                font-size: 150px;
                color: #7F3D7F;

            }

            .heading-container a:hover{
                
                font-size: 175px;
                color: #BA4FE3;


            }

            dd::before {
                
                content: "• ";
            
            }  
            
            .home{

                text-align: center;
                font-size: 175px;
                text-decoration: none;
                color: #BA4FE3;

            }     

        </style>

    </head>
    <body>

        <div id="top">
            
            <div class="heading-container">

                <a href="#bottom">&darr;</a>
                <h1>Related Links</h1>
                <a href="#bottom">&darr;</a>
        
            </div>

        </div>

        <div class="center">
            
            <a href="#letterA">A</a>
            <a href="#letterB">B</a>
            <a href="#letterC">C</a>
            <a href="#letterD">D</a>
            <a href="#letterE">E</a>
            <a href="#letterF">F</a>
            <a href="#letterG">G</a>
            <a href="#letterH">H</a>
            <a href="#letterI">I</a>
            <a href="#letterJ">J</a>
            <a href="#letterK">K</a>
            <a href="#letterL">L</a>
            <a href="#letterM">M</a>
            <a href="#letterN">N</a>
            <a href="#letterO">O</a>
            <a href="#letterP">P</a>
            <a href="#letterQ">Q</a>
            <a href="#letterR">R</a>
            <a href="#letterS">S</a>
            <a href="#letterT">T</a>
            <a href="#letterU">U</a>
            <a href="#letterV">V</a>
            <a href="#letterW">W</a>
            <a href="#letterX">X</a>
            <a href="#letterY">Y</a>
            <a href="#letterZ">Z</a>
        
        </div>

        <dl>
            
            <dt id="letterA">A</dt>
                
                <dd> <a href="#letterA"> ABATON, JOHN CARLO T. </a> </dd>
                
                <br/>
                
                <dd> <a href="https://ezrealgwapo123.github.io/aboutme-cj/"> AGOPITAC, CHRISTIAN JOSEPH R.</dd>
                
                <br/>

                <dd>AMPER, KIAN JAYMARK</dd>

                <br/>

                <dd>AUTOR, CLINT</dd>
        
        </dl>

        <dl>
            
            <dt id="letterB">B</dt>
                
                <dd>BALABAT, NEREY P.</dd>
                    
                <br/>

                <dd>BALATAYO, MARK REYNALD L.</dd>
                    
                <br/>    

                <dd>BAUGBOG, JOY MILDRED T.</dd>
                   
                <br/>

                <dd>BILLION, JELON II L.</dd>
                    
                <br/>

                <dd>BULLEN, JULIANNE P.</dd>
        
        </dl>

        <dl>
            
            <dt id="letterC">C</dt>
                
                <dd>CABILOGAN, CHARLES REY S.</dd>

                <br/>

                <dd>CAGATIN, JOMARK M.</dd>
                
                <br/>

                <dd>CAÑONERO, PABLITO JR. D.</dd>
                
                <br/>

                <dd>CAPACITE, CZAR PAOLO M.</dd>
                
                <br/>

                <dd>CAPILI, ROD VINCENT O.</dd>
                
                <br/>

                <dd>CLORIBEL, ELLEXERYE S.</dd>
        
        </dl>

        <dl>
            
            <dt id="letterD">D</dt>
                
                <dd>DAPITILLA, JAN NIÑO C.</dd>

                <br/>

                <dd>DAPITON, CHIM EDGAR A.</dd>
                
                <br/>
                
                <dd>DAQUE, LORAINE MAE B.</dd>
                
                <br/>

                <dd>DEGAMO, RHEE ANGELA B.</dd>
                
                <br/>
                
                <dd>DOBLAS, KRIZIA F.</dd>
                
                <br/>
                
                <dd>DULALAS, BIL CLINTH A.</dd>
                
                <br/>

                <dd>DURANG, JHON REYNOLD C.</dd>
        
        </dl>

        <dl>
            
            <dt id="letterE">E</dt>
                
                <dd>EGAM, LEO S.</dd>

                <br/>

                <dd>ENOVERO, JOSHUA BRIAN S.</dd>
                
                <br/>
                
                <dd>ESPAÑA, JAMES H.</dd>
        
        </dl>

        <dl>
            
            <dt id="letterF">F</dt>
                
                <dd>FELISILDA, HEZEKIAH ANNE C.</dd>

                <br/>

                <dd>FEROLINO, ZACHARY BRICX B.</dd>
        
        </dl>

        <dl>
            
            <dt id="letterG">G</dt>
                
        </dl>

        <dl>
            
            <dt id="letterH">H</dt>
                
        </dl>

        <dl>
            
            <dt id="letterI">I</dt>
                
        </dl>

        <dl>
            
            <dt id="letterJ">J</dt>

            <dd>JABINES, CLIFF RAYCEE B.</dd>
                
        </dl>

        <dl>
            
            <dt id="letterL">L</dt>

            <dd>LACSADO, JOHN PAUL R.</dd>

            <br/>

            <dd>LAMADO, WAYNE ROLD ALLEN N.</dd>
            
            <br/>

            <dd>LOMANTAS, LORENZ MYRRH</dd>
            
            <br/>

            <dd>LUMAYAG, RHEA A.</dd>
                
        </dl>

        <dl>
            
            <dt id="letterM">M</dt>

            <dd>MAGNO, ARTURO JOSE T.</dd>

            <br/>
            
            <dd>MAMAC, JEHU I.</dd>
            
            <br/>

            <dd>MANUEL, JOSHUA JOSEPH R.</dd>
            
        </dl>

        <dl>
            
            <dt id="letterN">N</dt>
            
        </dl>

        <dl>
            
            <dt id="letterO">O</dt>

            <dd>OLIVEROS, ROWILL E.</dd>

            <br/>
            
            <dd>OMAC, RALPH CHRISTIAN L.</dd>
            
        </dl>

        <dl>
            
            <dt id="letterP">P</dt>

            <dd>PAYOT, VINCE GERARD L.</dd>

            <br/>
            
            <dd>PRONTES, CEE-JAY J.</dd>
            
        </dl>

        <dl>
            
            <dt id="letterQ">Q</dt>

            <dd>QUIJADA, LEONARD ANTHONY C.</dd>
     
        </dl>

        <dl>
            
            <dt id="letterR">R</dt>

            <dd>REVILLES, KATE ASHLEY P.</dd>

            <br/>

            <dd>REYES, JEFF BRYLE R.</dd>
     
        </dl>

        <dl>
            
            <dt id="letterS">S</dt>

            <dd>Supremo, Edrean R.</dd>
     
        </dl>

        <dl>
            
            <dt id="letterT">T</dt>

            <dd>TABARANZA, JEANALEN B.</dd>

            <br/>

            <dd>TAC-AN, MA. JANICE B.</dd>

            <br/>

            <dd>TAGAILO, ZALME P.</dd>

            <br/>

            <dd>TAGURAN, JOHN CLAIDY KEN O.</dd>

            <br/>

            <dd>TIEMPO, MICHAEL D.</dd>

            <br/>

            <dd>TIONGSON, JOHN LOUIE S.</dd>

            <br/>

            <dd>TORILLO, MARK ALLAN B.</dd>
     
        </dl>

        <dl>
            
            <dt id="letterU">U</dt>

        </dl>

        <dl>
            
            <dt id="letterV">V</dt>

            <dd>VILLAPAZ, MATT DOMENIK S.</dd>

            <br/>

            <dd>VITOR JILROY</dd>
     
        </dl>

        <dl>
            
            <dt id="letterW">W</dt>

        </dl>

        <dl>
            
            <dt id="letterX">X</dt>

        </dl>

        <dl>
            
            <dt id="letterY">Y</dt>

        </dl>

        <dl>
            
            <dt id="letterZ">Z</dt>

        </dl>

        <div class="center">
            
            <a href="#letterA">A</a>
            <a href="#letterB">B</a>
            <a href="#letterC">C</a>
            <a href="#letterD">D</a>
            <a href="#letterE">E</a>
            <a href="#letterF">F</a>
            <a href="#letterG">G</a>
            <a href="#letterH">H</a>
            <a href="#letterI">I</a>
            <a href="#letterJ">J</a>
            <a href="#letterK">K</a>
            <a href="#letterL">L</a>
            <a href="#letterM">M</a>
            <a href="#letterN">N</a>
            <a href="#letterO">O</a>
            <a href="#letterP">P</a>
            <a href="#letterQ">Q</a>
            <a href="#letterR">R</a>
            <a href="#letterS">S</a>
            <a href="#letterT">T</a>
            <a href="#letterU">U</a>
            <a href="#letterV">V</a>
            <a href="#letterW">W</a>
            <a href="#letterX">X</a>
            <a href="#letterY">Y</a>
            <a href="#letterZ">Z</a>
        
        </div>


        <div class="heading-container">

            <a href="#top">&#8593;</a>
            <h1>Related Links</h1>
            <a href="#top">&#8593;</a>
            
        </div>

        <div class="home">

            <a href="https://maboute.pages.dev/" target="_top">Home</a>

        </div>

        <div id="bottom"> </div>

    </body>
</html>
